{
    "compilerOptions": {
      "target": "ES2022",
      "outDir": "./dist/js/",
      "noEmitOnError": true,
      "allowSyntheticDefaultImports": true,
      "allowImportingTsExtensions": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "types": ["node"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "noEmit": true,
      "incremental": true,
      "module": "esnext",
      "esModuleInterop": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "plugins": [
        {
          "name": "next"
        }
      ],
      "strictNullChecks": true
    },
    "include": [
      "./*"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  